# restSecurity

./: .gitignore  README.md  pom.xml
src/main/java/authentication/: ImoocAuthenctiationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
src/main/java/cn/author/: BrowserSecurityConfig.java  DemoApplication.java
src/main/java/cn/author/config/: MyUserDetails.java
src/main/java/cn/author/controller/: ValidateCodeController.java
src/main/java/core/: MyProperties.java  SecurityCoreConfig.java
src/main/java/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  MyProperties.java  SessionProperties.java  ValidateCodeProperties.java
src/main/java/core/properties/entity/: DBInfo.java
src/main/java/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ValidateCodeException.java  ValidateCodeFilter.java
src/main/resources/: application.properties
src/main/resources/resources/: imooc-signIn.html
